<div class="afternoon"><div class="backgroundContainer">
  <div class="starfield"></div>
  <div class="sun"></div>
  <div class="atmosphere"></div>
  <div class="spaceshipBody primaryShipColor">
    <div class="tailFin"></div>
    <div class="fuelContainer"></div>
    <div class="noseCone primaryShipColor"></div>
    <div class="windShield"></div>
    <i class="fa-battery-full fa door"></i>
    <div class="leg left"></div>
    <div class="leg right"></div>
    <div class="navLight flashing"></div>
    <div class="windowContainer">
      <div class="window left"></div>
      <div class="window middle"></div>
      <div class="window right "></div>
    </div>
    <div class="engineStack">
      <div class="nozzle upper"></div>
      <div class="nozzle lower"></div>
    </div>
  </div>
  <div class="spaceElevator">
    <div class="laserReceiver upper"></div>
    <div class="receiverBox">
      <div class="window"></div>
      <i class="fa fa-battery-half"></i>
      <div class="panelAxle">
        <div class="solarPanel left"></div>
        <div class="solarPanel right"></div>
      </div>
    </div>
    <div class="laserReceiver"></div>
    <div class="tether">
    </div>
  </div>
  </div></div>
<!-- requires adding wrapper to content to allow scroll -->
<!-- todo: sun, spaceships, twinkling stars, sattelites/planets orbiting moving in the background, meteorite impacts, change gradient colour and opacity depending on time of day/sun position, space elevator, beamed power arrays -->